# C-CMaisMais-CSharp-Iniciando-na-Linguagem

./: README.md
Alura.Loja/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  IProdutoDao.cs  LojaContext.cs  Produto.cs  ProdutoDaoEntity.cs  Program.cs  SqlLoggerProvider.cs
C e C++ Udemy/: Calculadora com menu.c  Condicionais Boleanas.c  Condicionais Matematicas.c  Condicionais Multiplas.c  Condicionais com Char.c  Condicional aula1.c  Contagem Regressiva.c  Diferenca de Valores Absolutos.c  Exercicio Aprovar Reprovar.c  Exercicios triangulo equilátero.c  For.c  MediaDeUmVetor.c  MenuSimplesOuComplexo.c  Numeros Pares de 10 a 20.c  Operacoes Matematicas.c  Projeto Integrado II.c  Switch Case.c  Untitled1.c  Valores na mesma linha e multiplicar.c  While.c  contador simples.c  imprimirLerConcanea.c  media.c
C#/C# Alura/AprendendoCSharp/: AprendendoCSharp.sln
C#/C# Alura/AprendendoCSharp/1-OlaMundo/: Program.cs
C#/C# Alura/AprendendoCSharp/2-CriandoVariaveis/: Program.cs
C#/C# Alura/AprendendoCSharp/3-CriandovariaveisPontoFlutuante/: 3-CriandovariaveisPontoFlutuante.csproj  (+1 more)
C#/C# Nelio/ConsoleApp1/: ConsoleApp1.sln
C#/C# Nelio/CorseLogicaAula1/: CorseLogicaAula1.sln
C#/C# Nelio/CursoProgramacaoCSharp/ApiEstoque/ApiEstoque/: ApiEstoque.csproj  Dockerfile  WeatherForecast.cs
C#/C# Nelio/CursoProgramacaoCSharp/ApiEstoque/ApiEstoque/Controllers/: ClienteController.cs  WeatherForecastController.cs
C#/C# Nelio/CursoProgramacaoCSharp/ApiEstoque/ApiEstoque/Properties/: launchSettings.json
C#/C# Nelio/testeUmCursoMasterClass/: testeUmCursoMasterClass.sln
Curso Sintaxe e Tipos de Dados/: Curso Sintaxe e Tipos de Dados.csproj  Program.cs
Curso Sintaxe e Tipos de Dados/Models/: Pessoa.cs
(+125 files in other folders)
